<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Labremer City - Hamidi anes</title>
	<link rel="icon" type="image/png" href="players/fg_-_Copy_-_Copy-nrtX6hxXP-transformed.png">
	<style>
		/* Your CSS styles go here */
		body {
			font-family: Verdana, Tahoma, sans-serif;
			background-image: url(pic);
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #DFBE99;
			color: #000000;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color:#641a59 ;
			padding: 10px;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		nav li {
			display: inline-block;
			margin-right: 10px;
		}
		nav a {
			display: block;
			padding: 5px;
			color: #858585;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #DFBE99;
		}
		section {
			margin: 10px;
			padding: 10px;
			
		}
		
		footer {
			background-color: #363636;
			color: #ffffff;
			padding: 10px;
			text-align: center;
		}
	</style>
	<body>
		<a href="lc1.html"><img src="players/fg_-_Copy_-_Copy-transformed.png" alt="Image" id="image-layer" height="95" width="85"></a>
	</body>
	<style>
		#image-layer {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
	</style>
</head>
<body dir="rtl">
	<header>
		<h1>LABREMER CITY - نـادي لابــريمـار لكـرة الـقـدم</h1>
	</header>
	<nav>
		<ul>
			<li><a href="lc1.html"><b>Home</b></a></li>
			<li><a href="lc2.html"><b>Squad</b></a></li>
			<li><a href="about.html"><b>About</b></a></li>
			<li><a href="contact.html"><b>Contact</b></a></li>
		
		</ul>
	</nav>
	<img src="c:\Users\Moncef227\Documents\html\players\anes.png" width="350" height="350" dir="center" style="float: left;">
	<section> 
		<!-- Your content goes here -->
		
			<h2>✦ الاسم :</h2> <h4><p>حميدي انس</p></h4>
			<h2>✦ العمر :</h2> <h4><p>17 سنة</p></h4>
			<h2>✦ الموقع :</h2> <h4><p>مدافع ايسر / قلب دفاع</p></h4>
			<h2>✦ تاريخ الميلاد :</h2> <h4><p>00/00/0000</p></h4>
			<h2>Contact</h2>
			<li><a href="https://www.facebook.com/anes.hamidi.3323"><B>Facebook</B></a></li>
	</section>
	<footer>
		<p>Copyright &copy; 2023</p>
	</footer>
</body>
</html>
