<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Labremer City - Squad</title>
	<link rel="icon" type="image/png" href="players/fg_-_Copy_-_Copy-nrtX6hxXP-transformed.png">
	<style>
		/* Your CSS styles go here */
		body {
			font-family: Verdana, Tahoma, sans-serif;
			background-image: url(pic/ngr.jpg);
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #DFBE99;
			color: #000000;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color:#641a59 ;
			padding: 10px;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		nav li {
			display: inline-block;
			margin-right: 10px;
		}
		nav a {
			display: block;
			padding: 5px;
			color: #858585;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #DFBE99;
		}
		section {
			margin: 10px;
			padding: 10px;
			
		}
		
		footer {
			background-color: #363636;
			color: #ffffff;
			padding: 10px;
			text-align: center;
		}
	</style>
	<body>
		<a href="lc1.html"><img src="players/fg_-_Copy_-_Copy-transformed.png" alt="Image" id="image-layer" height="95" width="85"></a>
	</body>
	<style>
		#image-layer {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
	</style>
</head>
<body>
	<header>
		<h1>LABREMER CITY - نـادي لابــريمـار لكـرة الـقـدم</h1>
	</header>
	<nav>
		<ul>
			<li><a href="lc1.html"><b>Home</b></a></li>
			<li><a href="about.html"><b>About</b></a></li>
			<li><a href="lc2.html"><b>Squad</b></a></li>
		</ul>
	</nav>
	<section>
		<!-- Your content goes here -->
		<strong><h1>➤OUR SQUAD LIST ! :</h1></strong>

		

			<h3>➤Massim mahdi:</h3> </Massim> <li><a href="https://www.facebook.com/mehdi.massim.35" target="_blank"> <B>Facebook</B></a></li>
			<a href="maniti.html">
				<img src="players/maniti.png" alt="Massim Mahdi" width="100" height="100"></a>

            
		

			 <h3>➤Hamidi Anes:</h3> <li><a href="https://www.facebook.com/anes.hamidi.3323" target="_blank"><B>Facebook</B></a></li>
			 <a href="anes.html">
				<img src="players/anes.png" alt="Hamidi Anes" width="100" height="100"></a>

		

			 <h3>➤Mecabih Mohamed:</h3> <li><a href="https://www.facebook.com/abdenormec35" target="_blank"><B>Facebook</B></a></li>
			 <a href="mohamed.html">
				<img src="players/mohamed.png" alt="Mecabih Mohammed" width="100" height="100"></a>

	

			 <h3>➤Larachi Yacine:</h3> <li><a href="https://www.facebook.com/abdou.sba.585" target="_blank"><B>Facebook</B></a></li>
			 <a href="yacine.html">
				<img src="players/yacine.png" alt="Larachi Yacine" width="100" height="100"></a>

		

			 <h3>➤Mecabih Abdenour:</h3> <li><a href="https://www.facebook.com/profile.php?id=100025659190521" target="_blank"><B>Facebook</B></a></li>
			 <a href="abdenour.html">
				<img src="players/abdenour.png" alt="Mesabih Abdenour" width="100" height="100"></a>
			

				<h3>➤Mentfah Moncef:</h3> <li><a href="https://www.facebook.com/profile.php?id=100052234711330" target="_blank"><B>Facebook</B></a></li>
				<a href="moncef.html">
					<img src="players/moncef.png" alt="Mentfah Moncef" width="100" height="100"></a>
			</h2>



	</section>
	<footer>
		<p>Copyright &copy; 2023</p>
	</footer>
</body>
</html>
